# graphqlnetsample

./: .gitignore  GraphQLSample.sln
GraphQLSample/: GraphQLSample.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLSample/Controllers/: GraphQLController.cs  HomeController.cs  ValuesController.cs
GraphQLSample/GraphQLUtils/: AgenteInputType.cs  AgenteType.cs  CuentaGastoType.cs  GraphQLQuery.cs  GraphQLSampleMutation.cs  GraphQLSampleQuery.cs  GraphQLSampleSchema.cs  ProveedorType.cs
GraphQLSampleClient/: README.md
GraphQLSampleClient/configs/webpack/: prod.js
GraphQLSampleClient/src/: index.html
GraphQLSampleClient/src/api/: ProveedoresApiClient.ts
GraphQLSampleClient/src/components/: HomePage.tsx
GraphQLSampleModels/: Class1.cs  GraphQLSampleModels.csproj
GraphQLSampleModels/Database/: EtisysContext.cs  EtisysRepository.cs
GraphQLSampleModels/Entities/: Agente.cs  Cheque.cs  Cliente.cs  Compra.cs  ConceptoCompra.cs  ConceptoFactura.cs  ConceptoPedido.cs  Consignatario.cs  Cortador.cs  CortadorEtiqueta.cs  CuentaGasto.cs  Estacion.cs  Etiqueta.cs  ExistenciaInventario.cs  Factura.cs  Formato.cs  InventarioSalida.cs  Material.cs  NotaDeCargo.cs  NotaDeCredito.cs  Pago.cs  Pantone.cs  Pedido.cs  Proveedor.cs  Sistema.cs  Suaje.cs  SuajeEtiqueta.cs  Usuario.cs  Zona.cs
GraphQLSampleModels/Entities/Base/: ModeloBase.cs
GraphQLSampleModels/Enums/: CortadorTipo.cs  Empresa.cs  EstadoCompra.cs  EtiquetaSalida.cs  EtiquetaTipoAcabado.cs  FacturaEstado.cs  Maquina.cs  Moneda.cs  NotasEstado.cs  PagoTipo.cs  PedidoEstado.cs  Rodillo.cs  TipoSuaje.cs
GraphQLSampleModels/Migrations/: 20181125233357_Init.Designer.cs  20181125233357_Init.cs  EtisysContextModelSnapshot.cs
